<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bàn Cờ</title>
</head>
<body>
<table bgcolor="#ff8c00">
    <tr>
        <th colspan="9"></th>
    </tr>
 <tr>
     <th style="width: 50px"></th>
     <th>1</th>
     <th>2</th>
     <th>3</th>
     <th>4</th>
     <th>5</th>
     <th>6</th>
     <th>7</th>
     <th>8</th>
 </tr>
    <tr>
        <td align="center">A</td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td></td>
    </tr>
    <tr>
        <td align="center">B</td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td></td>
    </tr>
    <tr>
        <td align="center">C</td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td></td>
    </tr>
    <tr>
        <td align="center">D</td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td></td>
    </tr>
    <tr>
        <td align="center">E</td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td></td>
    </tr>
    <tr>
        <td align="center">F</td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td></td>

    </tr>
    <tr>
        <td align="center">G</td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td></td>
    </tr>
    <tr>
        <td align="center">H</td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td bgcolor="black" style="height: 100px; width: 100px"></td>
        <td bgcolor="white" style="height: 100px; width: 100px"></td>
        <td style="width: 25px"></td>
    </tr>
</table>
</body>
</html>